source/CustomControls/SidebarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type SidebarItem}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrushTransparent}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SidebarItem}">
                    <Grid>
                        <!-- <ProgressBar x:Name="PART_ProgressStatus"
                                     BorderThickness="0" Background="Transparent"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" /> -->
                        <Border Background="{DynamicResource ControlBackgroundBrushTransparent}"
                                Padding="{Binding IconPadding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{DynamicResource ControlCornerRadius}">
                            <Viewbox>
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Viewbox>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Selected}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />

            </Trigger>
            <DataTrigger Binding="{Settings SidebarPosition}" Value="Right">
                <Setter Property="BorderThickness" Value="0,0,3,0" />
            </DataTrigger>
            <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                <Setter Property="BorderThickness" Value="0,3,0,0" />
            </DataTrigger>
            <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                <Setter Property="BorderThickness" Value="0,0,0,3" />
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Content" Value="{x:Null}" />
                    <Condition Property="ContentTemplate" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="OrangeRed" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>