source/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{DynamicResource DetailsScrollViewer}" d:DesignWidth="1280" d:DesignHeight="1280" d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Grid>
                            <!-- <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,40,0">
                                <FadeImage.ImageOpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.1" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </FadeImage.ImageOpacityMask>
                            </FadeImage> -->

                            <Grid HorizontalAlignment="Stretch" Margin="0,0,280,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DockPanel Margin="0,0,0,15" MaxWidth="1024" Grid.Row="1" Background="Transparent">
                                    <Border BorderThickness="0" CornerRadius="{DynamicResource ControlCornerRadius}" DockPanel.Dock="Right">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect Direction="275" Color="#3A3A3A2C" ShadowDepth="2" BlurRadius="30" />
                                            </Grid.Effect>
                                            <Border Name="mask" Background="Black" Margin="0" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                            <StackPanel>
                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=mask}" />
                                                </StackPanel.OpacityMask>
                                                <Image Name="PART_ImageCover" VerticalAlignment="Bottom" Height="{Settings GameDetailsCoverHeight}" StretchDirection="Both" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                        <DockPanel>
                                            <Image Name="PART_ImageIcon" DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32" RenderOptions.BitmapScalingMode="Fant" Margin="0,4,15,0" />
                                            <TextBlock FontFamily="{DynamicResource FontFamily}" Text="{Binding Game.DisplayName}" DockPanel.Dock="Left" FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.9" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DockPanel>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,15,0,15">
                                            <Button Name="PART_ButtonPlayAction" Grid.Column="0" Width="150" Height="40" Style="{DynamicResource PlayButton}" Cursor="Hand" />
                                            <Button Name="PART_ButtonContextAction" Cursor="Hand" Width="150" Height="40" Grid.Column="0" />
                                            <Button Name="PART_ButtonMoreActions" Content="{DynamicResource LOCMoreAction}" Height="40" Grid.Column="1" Margin="10,0,0,0" Cursor="Hand" />
                                            <Button x:Name="PART_ButtonEditGame" Grid.Column="2" Margin="10,0,5,0" Height="40" Focusable="False" Cursor="Hand" Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}" />
                                            <ContentControl x:Name="HowLongToBeat_PluginButton" Height="40" Margin="5,0,0,0" VerticalAlignment="Center" Cursor="Hand" Opacity="0.9" />
                                            <ContentControl x:Name="SuccessStory_PluginButton" Height="40" Margin="10,0,0,0" VerticalAlignment="Center" Cursor="Hand" />
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel MaxWidth="1024" Grid.Row="2" Margin="0">
                                    <StackPanel DockPanel.Dock="Left" Margin="0,0,5,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="ItemsControl">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                <Setter Property="Margin" Value="0,4,8,4" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                        </StackPanel.Resources>

                                        <TextBlock Text="{DynamicResource LOCGameDetails}" Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="50" Opacity="0.8" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,10,15" />

                                        <GridEx Margin="0,5,0,10" ColumnCount="2" StarColumns="1" RowCount="24" AutoLayoutColumns="2">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                            </Grid.Resources>

                                            <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                            <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                            <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                            <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

                                            <!-- Achievements % -->
                                            <DockPanel VerticalAlignment="Center">
                                                <DockPanel.Style>
                                                    <Style TargetType="DockPanel">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=False}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DockPanel.Style>
                                                <Label Content="{DynamicResource LOCSuccessStoryAchievements}" />
                                            </DockPanel>
                                            <DockPanel VerticalAlignment="Center">
                                                <DockPanel.Style>
                                                    <Style TargetType="{x:Type DockPanel}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=False}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DockPanel.Style>
                                                <DockPanel>
                                                    <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Percent, FallbackValue='-'}" />
                                                    <TextBlock Text="% of " />
                                                    <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Total, FallbackValue='-'}" />
                                                </DockPanel>
                                            </DockPanel>
                                            <!-- end Achievements % -->

                                            <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                            <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                            <ItemsControl Name="PART_ItemsPlatforms" />

                                            <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                            <ItemsControl Name="PART_ItemsGenres" />

                                            <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                            <ItemsControl Name="PART_ItemsDevelopers" />

                                            <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                            <ItemsControl Name="PART_ItemsPublishers" />

                                            <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                            <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                            <ItemsControl Name="PART_ItemsCategories" />

                                            <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                            <ItemsControl Name="PART_ItemsFeatures" />

                                            <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                            <ItemsControl Name="PART_ItemsTags" />

                                            <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                            <ItemsControl Name="PART_ItemsAgeRatings" />

                                            <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                            <ItemsControl Name="PART_ItemsSeries" />

                                            <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                            <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                            <ItemsControl Name="PART_ItemsRegions" />

                                            <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                            <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                            <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                            <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                            <ItemsControl Name="PART_ItemsLinks" />
                                        </GridEx>

                                        <!-- HLTB -->
                                        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="0,15,0,15" Visibility="{PluginStatus Plugin=playnite-howlongtobeat-plugin, Status=Installed, FallbackValue={x:Static Visibility.Collapsed}}">
                                            <TextBlock Text="HowLongToBeat" Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}">
                                                <!-- <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="50" Opacity="0.8" />
                                                </TextBlock.Effect> -->
                                            </TextBlock>
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,10,15" />
                                            <DockPanel Margin="0,0,0,5">
                                                <Border BorderThickness="0" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="0">
                                                    <Grid>
                                                        <Border DockPanel.Dock="Left" HorizontalAlignment="Stretch" Name="mask_1" Background="#111111" CornerRadius="{DynamicResource ControlCornerRadius}" MaxWidth="340" Height="30" Margin="0,0,5,0" />
                                                        <StackPanel>
                                                            <StackPanel.OpacityMask>
                                                                <VisualBrush Visual="{Binding ElementName=mask_1}" />
                                                            </StackPanel.OpacityMask>
                                                            <ContentControl DockPanel.Dock="Left" HorizontalAlignment="Stretch" x:Name="HowLongToBeat_PluginProgressBar" Height="30" MaxWidth="340" Margin="0,0,5,0" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DockPanel>
                                        </StackPanel>

                                        <!-- Success Story -->
                                        <StackPanel Name="PART_ElemSuccessStory" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Margin="0,15,0,15">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}">
                                                <!-- <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="50" Opacity="0.8" />
                                                </TextBlock.Effect> -->
                                            </TextBlock>
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,10,15" />
                                            <Border CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <ContentControl DockPanel.Dock="Left" x:Name="SuccessStory_PluginProgressBar" Height="30" HorizontalAlignment="Stretch" MaxWidth="335" Margin="0,0,0,15" />
                                            </Border>

                                            <DockPanel Margin="0,10,0,0">
                                                <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" Margin="-10,5,25,15" />
                                            </DockPanel>

                                            <DockPanel Margin="0,10,0,0">
                                                <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="-10,5,25,15" />
                                            </DockPanel>
                                        </StackPanel>

                                        <!-- Notes -->
                                        <StackPanel Margin="0,15,0,15">
                                            <StackPanel Name="PART_ElemNotes">
                                                <TextBlock Text="{DynamicResource LOCNotesLabel}" Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}">
                                                    <!-- <TextBlock.Effect>
                                                        <DropShadowEffect ShadowDepth="2" BlurRadius="50" Opacity="0.8" />
                                                    </TextBlock.Effect> -->
                                                </TextBlock>
                                                <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,10,15" />
                                                <TextBox Name="PART_TextNotes" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" FontStyle="Italic" Margin="-1,5,-1,5" Padding="0" />
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Margin="30,-15,0,0" DockPanel.Dock="Right">

                                        <!-- News -->
                                        <StackPanel DockPanel.Dock="Top" Margin="0,15,0,15">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=NewsViewer, Path=ReviewsAvailable, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOC_NewsViewer_NewsViewerControl_NewsLabel}" Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}">
                                                <!-- <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="50" Opacity="0.6" />
                                                </TextBlock.Effect> -->
                                            </TextBlock>
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,10,15" />
                                            <ContentControl x:Name="NewsViewer_NewsViewerControl" />
                                        </StackPanel>

                                        <!-- description -->
                                        <StackPanel Name="PART_ElemDescription">
                                            <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}">
                                                <!-- <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="50" Opacity="0.8" />
                                                </TextBlock.Effect> -->
                                            </TextBlock>
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,10,15" />
                                            <HtmlTextView Name="PART_HtmlDescription" Margin="0,5,0,5" HtmlFontSize="{DynamicResource FontSize}" HtmlFontFamily="{DynamicResource FontFamily}" HtmlForeground="{DynamicResource TextColor}" LinkForeground="{DynamicResource GlyphColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                        </StackPanel>

                                        <!-- Video Player-->
                                        <StackPanel Name="VideoFeed" DockPanel.Dock="Top" Margin="0,15,5,20">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl" />
                                        </StackPanel>

                                    </StackPanel>

                                </DockPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>