source/Views/FilterPanelView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="FilterPanelCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin" Value="28,12,28,0" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="{StaticResource False}">
                <Setter Property="Opacity" Value="0.9" />
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrushTransparent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="FilterPanelLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Margin" Value="28,12,28,4" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="{StaticResource False}">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="FilterPanelFilterSearchBox" TargetType="SearchBox" BasedOn="{StaticResource {x:Type SearchBox}}">
        <Setter Property="Margin" Value="28,0,28,0" />
        <Setter Property="ShowImage" Value="False" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrushTransparent}" />
        <Setter Property="Height" Value="32" />
    </Style>
    
    <Style x:Key="FilterPanelFilterSelectionBox" TargetType="FilterSelectionBox" BasedOn="{StaticResource {x:Type FilterSelectionBox}}">
        <Setter Property="Margin" Value="28,0,28,0" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrushTransparent}" />
    </Style>
    
    <Style x:Key="FilterPanelFilterEnumSelectionBox" TargetType="FilterEnumSelectionBox" BasedOn="{StaticResource {x:Type FilterEnumSelectionBox}}">
        <Setter Property="Margin" Value="28,0,28,0" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrushTransparent}" />
    </Style>
    
    <Style x:Key="FilterPanelFilterStringSelectionBox" TargetType="FilterStringSelectionBox" BasedOn="{StaticResource {x:Type FilterStringSelectionBox}}">
        <Setter Property="Margin" Value="28,0,28,0" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrushTransparent}" />
    </Style>

    <Style x:Key="FilterPresetButtonAction" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontFamily" Value="{StaticResource FontIcoFont}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>

    <Style TargetType="{x:Type FilterPanel}">  
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPanel}">
                    <Border BorderBrush="{DynamicResource PanelSeparatorBrush}" 
                            d:DesignWidth="200">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>                                    
                                    <DataTrigger Binding="{Settings FilterPanelPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel Background="{TemplateBinding Background}"> 
                            <DockPanel Margin="28,8,28,10" DockPanel.Dock="Top">
                                <Button Content="r" FontFamily="Marlett"
                                        Style="{StaticResource SimpleButton}"
                                        DockPanel.Dock="Right" Margin="0,0,5,0"
                                        Cursor="Hand"
                                        Name="PART_ButtonClose"/>
                                <Button DockPanel.Dock="Left" Content="{StaticResource LOCClearFilters}"      
                                        Background="{DynamicResource ControlBackgroundBrushTransparent}"           
                                        Foreground="{DynamicResource GlyphBrush}"                       
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource SimpleButton}"
                                        Cursor="Hand"
                                        Name="PART_ButtonClear"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="24,4,24,8" Cursor="Hand" >
                                <Button x:Name="PART_ButtonDeleteFilter" 
                                        Content="&#xec53;" Style="{DynamicResource FilterPresetButtonAction}" />
                                <Button x:Name="PART_ButtonRenameFilter"
                                        Content="&#xec55;" Style="{DynamicResource FilterPresetButtonAction}"/>
                                <Button x:Name="PART_ButtonSaveFilter"
                                        Content="&#xee00;" Style="{DynamicResource FilterPresetButtonAction}" />
                                <ComboBox x:Name="PART_ComboFilterPresets" 
                                          DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,0,10,0" Cursor="Hand" />
                            </DockPanel>                            
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                      DockPanel.Dock="Top" Padding="0,0,0,28" Margin="0,0,0,40">
                                <StackPanel x:Name="PART_PanelItemsHost" />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>                                                       
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>