source/Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Border Padding="10,0,5,0" Margin="15,-29,0,80" BorderBrush="{DynamicResource PanelSeparatorBrush}" d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="r" FontFamily="Marlett" Style="{DynamicResource SimpleButton}" Command="{MainViewModel CloseGameSideBarCommand}" DockPanel.Dock="Top" Margin="0,10,15,5" />

                            <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" Margin="0,20,0,0" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>

                                <DockPanel DockPanel.Dock="Top">
                                    <Image Name="PART_ImageIcon" DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32" RenderOptions.BitmapScalingMode="Fant" Margin="0,4,15,0" />
                                    <TextBlock Text="{Binding Game.DisplayName}" FontSize="{DynamicResource FontSizeLargest}" TextWrapping="Wrap" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,46,0" Foreground="{DynamicResource TextBrush}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="50" Opacity="0.6" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </DockPanel>

                                <Grid DockPanel.Dock="Top" Margin="0" Background="Transparent">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,10">
                                        <Button Name="PART_ButtonPlayAction" Grid.Column="0" Width="150" Height="40" Style="{DynamicResource PlayButton}" Cursor="Hand" />
                                        <Button Name="PART_ButtonContextAction" Cursor="Hand" Width="150" Height="40" Grid.Column="0" />
                                        <Button Name="PART_ButtonMoreActions" Content="{DynamicResource LOCMoreAction}" Height="40" Grid.Column="1" Margin="10,0,0,0" Cursor="Hand" />
                                        <Button x:Name="PART_ButtonEditGame" Grid.Column="2" Margin="10,0,5,0" Height="40" Focusable="False" Cursor="Hand" Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}" />
                                        <ContentControl x:Name="HowLongToBeat_PluginButton" Width="40" Height="40" Margin="5,0,0,0" VerticalAlignment="Center" Cursor="Hand" Opacity="0.9" />
                                        <ContentControl x:Name="SuccessStory_PluginButton" Height="40" Margin="10,0,0,0" VerticalAlignment="Center" Cursor="Hand" />
                                    </StackPanel>
                                </Grid>

                                <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <DockPanel Margin="0,0,25,0">
                                        <StackPanel DockPanel.Dock="Top">
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,4,8,4" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                            </StackPanel.Resources>

                                            <GridEx Margin="0,5,0,10" ColumnCount="2" StarColumns="1" RowCount="24" AutoLayoutColumns="2">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                </Grid.Resources>

                                                <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                                <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                                <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

                                                <!-- Achievements % -->
                                                <DockPanel VerticalAlignment="Center">
                                                    <DockPanel.Style>
                                                        <Style TargetType="DockPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=False}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DockPanel.Style>
                                                    <Label Content="{DynamicResource LOCSuccessStoryAchievements}" />
                                                </DockPanel>
                                                <DockPanel VerticalAlignment="Center">
                                                    <DockPanel.Style>
                                                        <Style TargetType="{x:Type DockPanel}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=False}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DockPanel.Style>
                                                    <DockPanel>
                                                        <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Percent, FallbackValue='-'}" />
                                                        <TextBlock Text="% of " />
                                                        <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Total, FallbackValue='-'}" />
                                                    </DockPanel>
                                                </DockPanel>
                                                <!-- end Achievements % -->

                                                <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                <ItemsControl Name="PART_ItemsPlatforms" />

                                                <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                                <ItemsControl Name="PART_ItemsGenres" />

                                                <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                <ItemsControl Name="PART_ItemsDevelopers" />

                                                <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                <ItemsControl Name="PART_ItemsPublishers" />

                                                <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                <ItemsControl Name="PART_ItemsCategories" />

                                                <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                                <ItemsControl Name="PART_ItemsFeatures" />

                                                <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                                <ItemsControl Name="PART_ItemsTags" />

                                                <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                <ItemsControl Name="PART_ItemsAgeRatings" />

                                                <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                <ItemsControl Name="PART_ItemsSeries" />

                                                <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                <ItemsControl Name="PART_ItemsRegions" />

                                                <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                                <ItemsControl Name="PART_ItemsLinks" />

                                            </GridEx>
                                        </StackPanel>

                                        <!-- HLTB -->
                                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,15,0,15" Visibility="{PluginStatus Plugin=playnite-howlongtobeat-plugin, Status=Installed, FallbackValue={x:Static Visibility.Collapsed}}">
                                            <TextBlock Text="HowLongToBeat" Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}">
                                                <!-- <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="50" Opacity="0.8" />
                                                </TextBlock.Effect> -->
                                            </TextBlock>
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,10,15" />
                                            <DockPanel Margin="0,0,0,5">
                                                <Border BorderThickness="0" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="0,0,0,0">
                                                    <Grid>
                                                        <Border DockPanel.Dock="Left" HorizontalAlignment="Stretch" Name="mask" Background="#111111" CornerRadius="{DynamicResource ControlCornerRadius}" Height="30" Margin="0,0,10,0" />
                                                        <StackPanel>
                                                            <StackPanel.OpacityMask>
                                                                <VisualBrush Visual="{Binding ElementName=mask}" />
                                                            </StackPanel.OpacityMask>
                                                            <ContentControl DockPanel.Dock="Left" HorizontalAlignment="Stretch" x:Name="HowLongToBeat_PluginProgressBar" Height="30" Margin="0,0,10,0" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DockPanel>
                                        </StackPanel>

                                        <!-- Success Story -->
                                        <StackPanel Name="PART_ElemSuccessStory" DockPanel.Dock="Top" Margin="0,15,0,15">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}">
                                                <!-- <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="50" Opacity="0.8" />
                                                </TextBlock.Effect> -->
                                            </TextBlock>
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,10,15" />
                                            <Border CornerRadius="{DynamicResource ControlCornerRadius}">
                                                <ContentControl DockPanel.Dock="Left" HorizontalAlignment="Stretch" x:Name="SuccessStory_PluginProgressBar" Height="30" Margin="0,0,10,15" />
                                            </Border>

                                            <DockPanel Margin="0,10,0,0">
                                                <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" Margin="-10,0,25,15" />
                                            </DockPanel>

                                            <DockPanel Margin="0,10,0,0">
                                                <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="-10,0,25,15" />
                                            </DockPanel>
                                        </StackPanel>

                                        <!-- Notes-->
                                        <StackPanel Name="PART_ElemNotes" DockPanel.Dock="Top" Margin="0,0,10,15">
                                            <TextBlock Text="{DynamicResource LOCNotesLabel}" Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}">
                                                <!-- <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="50" Opacity="0.6" />
                                                </TextBlock.Effect> -->
                                            </TextBlock>
                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="10,5,0,20" />
                                            <TextBox Name="PART_TextNotes" IsReadOnly="True" BorderThickness="0" FontStyle="Italic" AcceptsReturn="True" TextWrapping="Wrap" Margin="-1,0,-1,0" Padding="0" />
                                        </StackPanel>

                                        <!-- News -->
                                        <StackPanel DockPanel.Dock="Top" Margin="5,0,5,15">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=NewsViewer, Path=ReviewsAvailable, FallbackValue=False}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{DynamicResource LOC_NewsViewer_NewsViewerControl_NewsLabel}" Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}">
                                                <!-- <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="50" Opacity="0.6" />
                                                </TextBlock.Effect> -->
                                            </TextBlock>
                                            <Separator Background="{DynamicResource HighlightGlyphBrush}" Margin="0,5,10,15" />
                                            <ContentControl x:Name="NewsViewer_NewsViewerControl" />
                                        </StackPanel>

                                        <!-- Game Description-->
                                        <StackPanel Name="PART_ElemDescription" DockPanel.Dock="Top" Margin="0,0,10,50">
                                            <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Style="{DynamicResource BaseTextBlockStyle}" FontSize="{DynamicResource FontSizeLarger}">
                                                <!-- <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="50" Opacity="0.6" />
                                                </TextBlock.Effect> -->
                                            </TextBlock>
                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,20" />
                                            <HtmlTextView Name="PART_HtmlDescription" HtmlFontSize="{DynamicResource FontSize}" HtmlFontFamily="{DynamicResource FontFamily}" HtmlForeground="{DynamicResource TextColor}" LinkForeground="{DynamicResource GlyphColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />

                                            <!-- Video Player-->
                                            <StackPanel Name="VideoFeed" DockPanel.Dock="Top" Margin="0,15,5,20">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl" />
                                            </StackPanel>

                                        </StackPanel>


                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>