source/Views/LibraryGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">    

    <Style TargetType="{x:Type LibraryGridView}">
        <Style.Resources>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                <Setter Property="Margin" Value="0,18,25,0"/>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryGridView}">
                    <DockPanel Background="Transparent"
                               d:DesignWidth="1280" d:DesignHeight="960" Margin="5,36,0,20"
                               d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <GridViewGameOverview x:Name="PART_ControlGameView"
                                              Width="{Settings GrdiDetailsWitdh}"
                                              DockPanel.Dock="{Settings GridViewDetailsPosition}" />                   
                        <Grid DockPanel.Dock="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ExtendedListBox x:Name="PART_ListGames"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.PanningMode="VerticalOnly"
                                             ItemContainerStyle="{DynamicResource GridViewItemStyle}"
                                             DockPanel.Dock="Left"
                                             BorderThickness="0" Background="Transparent"> 
                                <ExtendedListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GameListItem Style="{StaticResource GridViewItemTemplate}" />
                                    </DataTemplate>
                                </ExtendedListBox.ItemTemplate>
                                <ExtendedListBox.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource GridViewGroupStyle}"/>
                                </ExtendedListBox.GroupStyle>
                            </ExtendedListBox>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" Margin="0,40,0,0"
                                       Text="{DynamicResource LOCNoItemsFound}" TextWrapping="Wrap"                                      
                                       TextAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGames, Mode=OneWay}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <Label Content="{DynamicResource LOCZoomLabel}" Margin="10,20,10,20"/>
                                <SliderWithPopup x:Name="PART_SliderZoom" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>