source/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="{DynamicResource GridItemBackgroundBrush}">
                        <StackPanel Name="PART_PanelHost" d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">

                            <Grid Width="{Settings GridItemWidth}" Height="{Settings GridItemHeight}">


                                <WrapPanel Name="container">
                                    <Image Name="PART_ImageCover" RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="{Settings CoverArtStretch}" />
                                    <WrapPanel.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Height="{Binding ElementName=container, Path=ActualHeight}" Width="{Binding ElementName=container, Path=ActualWidth}" Background="White" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </WrapPanel.OpacityMask>
                                </WrapPanel>

                                <Border x:Name="TextGameName" Visibility="Collapsed">
                                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" TextTrimming="WordEllipsis" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Background="#939292" Opacity="0.1" x:Name="BorderMouseOver" Visibility="Collapsed" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                <Border Background="#000000" Opacity="0.7" x:Name="BorderUninstalled" Visibility="Collapsed" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                <Border x:Name="SelectionBorder" BorderThickness="0,0,0,3" Visibility="Collapsed" Margin="-3"  CornerRadius="{DynamicResource ControlCornerRadius}" />
                                <Border x:Name="HoverBorder" BorderThickness="0,0,0,3" Visibility="Collapsed" Opacity="0.5" Margin="-3" CornerRadius="{DynamicResource ControlCornerRadius}" />

                                <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Width="150" Name="GameControls" Visibility="Collapsed">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}" Margin="20,0,2,0" VerticalAlignment="Center" Content="&#xec74;" FontFamily="{StaticResource FontIcoFont}" />
                                            <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}" Margin="2,0,20,0" VerticalAlignment="Center" Content="&#xef4f;" FontFamily="{StaticResource FontIcoFont}" />
                                        </StackPanel>
                                    </Grid>
                                </Viewbox>
                            </Grid>

                            <!-- Stars Rating Display -->
                            <TextBlock x:Name="PART_TextUserScore" Text="{Binding UserScore}" Visibility="Hidden" />
                            <Grid x:Name="StarsRatingGrid" VerticalAlignment="Center" Width="100" Margin="0,-15,0,-15" Visibility="{Settings ShowNamesUnderCovers}">
                                <Image x:Name="Unrated" Source="{ThemeFile 'Images/unrated.png'}" Visibility="Visible" RenderOptions.BitmapScalingMode="Fant" />
                                <Image x:Name="OneStarImage" Source="{ThemeFile 'Images/1star.png'}" Visibility="Hidden" RenderOptions.BitmapScalingMode="Fant" />
                                <Image x:Name="TwoStarsImage" Source="{ThemeFile 'Images/2stars.png'}" Visibility="Hidden" RenderOptions.BitmapScalingMode="Fant" />
                                <Image x:Name="ThreeStarsImage" Source="{ThemeFile 'Images/3stars.png'}" Visibility="Hidden" RenderOptions.BitmapScalingMode="Fant" />
                                <Image x:Name="FourStarsImage" Source="{ThemeFile 'Images/4stars.png'}" Visibility="Hidden" RenderOptions.BitmapScalingMode="Fant" />
                                <Image x:Name="FiveStarsImage" Source="{ThemeFile 'Images/5stars.png'}" Visibility="Hidden" RenderOptions.BitmapScalingMode="Fant" />
                            </Grid>
                            <TextBlock Text="{Binding DisplayName}" Style="{DynamicResource BaseTextBlockStyle}" TextAlignment="Center" Margin="5" TextTrimming="WordEllipsis" VerticalAlignment="Center" Padding="2,5,2,5" Grid.Row="1" Grid.Column="0" Width="{Settings GridItemWidth}" Visibility="{Settings ShowNamesUnderCovers}" />

                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>

                        <!-- Stars Score Triggers -->
                        <DataTrigger Binding="{Binding UserScoreGroup}" Value="O0x">
                            <Setter Property="Visibility" Value="Visible" TargetName="OneStarImage" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="Unrated" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserScoreGroup}" Value="O1x">
                            <Setter Property="Visibility" Value="Visible" TargetName="OneStarImage" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="Unrated" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding UserScoreGroup}" Value="O2x">
                            <Setter Property="Visibility" Value="Visible" TargetName="TwoStarsImage" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="Unrated" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserScoreGroup}" Value="O3x">
                            <Setter Property="Visibility" Value="Visible" TargetName="TwoStarsImage" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="Unrated" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding UserScoreGroup}" Value="O4x">
                            <Setter Property="Visibility" Value="Visible" TargetName="ThreeStarsImage" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="Unrated" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserScoreGroup}" Value="O5x">
                            <Setter Property="Visibility" Value="Visible" TargetName="ThreeStarsImage" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="Unrated" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding UserScoreGroup}" Value="O6x">
                            <Setter Property="Visibility" Value="Visible" TargetName="FourStarsImage" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="Unrated" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserScoreGroup}" Value="O7x">
                            <Setter Property="Visibility" Value="Visible" TargetName="FourStarsImage" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="Unrated" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding UserScoreGroup}" Value="O8x">
                            <Setter Property="Visibility" Value="Visible" TargetName="FiveStarsImage" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="Unrated" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserScoreGroup}" Value="O9x">
                            <Setter Property="Visibility" Value="Visible" TargetName="FiveStarsImage" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="Unrated" />
                        </DataTrigger>
                        <!-- end  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderUninstalled" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName" />
                        </MultiDataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>