source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Lato Light</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">0</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
   <CornerRadius x:Key="WindowCornerRadius">14</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">12</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="TextColor">#f2f2f2</Color>
    <Color x:Key="TextColorDarker">#a3a3a3</Color>
    <Color x:Key="TextColorDark">#5C5C5C</Color>
    <Color x:Key="MainColor">#353535</Color>
    <Color x:Key="MainColorDark">#000000</Color>
    <Color x:Key="HoverColor">#D3D3D3</Color>
    <Color x:Key="GlyphColor">#F8F8F8</Color>
    <Color x:Key="HighlightGlyphColor">#4E4E4E</Color>
    <Color x:Key="PopupBackgroundColor">#1B1B1B</Color>
    <Color x:Key="PopupBorderColor">#000000</Color>
    <Color x:Key="BackgroundToneColor">#222222</Color>
    <Color x:Key="GridItemBackgroundColor">#181818</Color>
    <Color x:Key="PanelSeparatorColor">#2A2A2A</Color>
    <Color x:Key="WindowPanelSeparatorColor">#332424</Color>
    <Color x:Key="BackgroundBrushColor">#2E2E2E</Color>
     <Color x:Key="BackgroundBrushColorDark">#2E2E2E</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource BackgroundBrushColor}" Opacity="1" />
    <SolidColorBrush x:Key="ControlBackgroundBrushDark" Color="{DynamicResource BackgroundBrushColorDark}" Opacity="0" />
    <SolidColorBrush x:Key="ControlBackgroundBrushTransparent" Color="{DynamicResource BackgroundBrushColor}" Opacity="0.5" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="BackgroundBrushSoft" Color="{DynamicResource HighlightGlyphColor}" Opacity="0.25" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#3D3D3D" Opacity="0" />
    <SolidColorBrush x:Key="HoverBrush" Color="#ffffff"  Opacity="0.1" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" Opacity="0" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#93000000" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="{DynamicResource WindowPanelSeparatorColor}" Opacity="0" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#F2000000" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <LinearGradientBrush x:Key="GridItemSelectorBrush" StartPoint="0,1" EndPoint="1,1" Opacity="1">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#F8F8F8" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" Opacity="0.1" >
        <GradientStop Color="#00000000" Offset="0.9" />
        <GradientStop Color="#FFFFFF" Offset="0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowBackgourndBrush" Color="#121212"/>
</ResourceDictionary>