Extras/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="{DynamicResource GridItemBackgroundBrush}">
                        <StackPanel Name="PART_PanelHost" d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">

                            <Grid Width="{Settings GridItemWidth}" Height="{Settings GridItemHeight}">

                                <Border BorderThickness="0" CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <Grid>
                                        <Border Name="mask" Background="Black" Margin="0" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                        <StackPanel>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=mask}" />
                                            </StackPanel.OpacityMask>
                                            <Image Name="PART_ImageCover" RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="{Settings CoverArtStretch}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border Background="#990000" Opacity="0.3" x:Name="TextGameName" Visibility="Collapsed" CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Margin="5" Style="{StaticResource BaseTextBlockStyle}" TextTrimming="CharacterEllipsis" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Background="#000000" Opacity="0.3" x:Name="BorderMouseOver" Visibility="Collapsed" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                <Border Background="#000000" Opacity="0.7" x:Name="BorderUninstalled" Visibility="Collapsed" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                <Border x:Name="SelectionBorder" BorderThickness="0,0,0,3" Visibility="Collapsed" Margin="-3" CornerRadius="{DynamicResource ControlCornerRadius}" />
                                <Border x:Name="HoverBorder" BorderThickness="0,0,0,3" Visibility="Collapsed" Opacity="0.5" Margin="-3" CornerRadius="{DynamicResource ControlCornerRadius}" />

                                <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Width="150" Name="GameControls" Visibility="Collapsed">
                                    <Grid >
                                        <StackPanel Orientation="Horizontal">
                                        <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}" Margin="20,0,2,0" VerticalAlignment="Center" Content="&#xec74;" FontFamily="{StaticResource FontIcoFont}" />
                                        <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}" Margin="2,0,20,0" VerticalAlignment="Center" Content="&#xef4f;" FontFamily="{StaticResource FontIcoFont}" />
                                    </StackPanel>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                                                                                                            
                            <TextBlock Text="{Binding DisplayName}" Style="{DynamicResource BaseTextBlockStyle}" TextAlignment="Center" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Padding="2,20,2,35" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Width="{Settings GridItemWidth}" Visibility="{Settings ShowNamesUnderCovers}" />
                        
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderUninstalled" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName" />
                        </MultiDataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>